PORT = 5000
JWT_SECRET=your-secret-key
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QtROfQj3VpmfbLODDrqB2lIFQdoNXmrx93njiZbMZtpwgl6Jg7X3AGDofGrzGy7d4wEz2J1oaWVaJCtvjdbwk6u00EfkrgXS9
STRIPE_SECRET_KEY=sk_test_51QtROfQj3VpmfbLOLyCrkgcaSMRIPV33eFzbfR16cL9PIm2MNcIDRxxacjBcjOody15lN5s1MYwecvzMIBJjHvY000F6oEPhxL